<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bot Free | XVR Apps</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0d0d0d;
      color: #ccc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background-color: rgba(10, 10, 10, 0.9);
      backdrop-filter: blur(6px);
      padding: 15px 30px;
      display: flex;
      gap: 30px;
      border-bottom: 2px solid #6f42c1;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header a {
      color: #c084fc;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    header a:hover {
      background-color: #6f42c1;
      color: white;
    }

    main {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-between;
      align-items: flex-start;
    }

    .content {
      flex: 1 1 600px;
    }

    h1 {
      color: #c084fc;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .planos {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .plano {
      background-color: rgba(40, 0, 70, 0.15);
      border: 2px solid #6f42c1;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 15px #6f42c1aa;
      transition: transform 0.3s ease;
    }

    .plano:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px #9b59b6dd;
    }

    .plano h2 {
      color: #b07de1;
      margin-bottom: 10px;
      font-size: 1.4rem;
    }

    .plano ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 15px;
    }

    .plano ul li {
      margin-bottom: 6px;
      font-size: 1.05rem;
    }

    .plano a {
      display: inline-block;
      background-color: #6f42c1;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .plano a:hover {
      background-color: #8e5fe3;
    }

    .imagem {
      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .imagem img {
      max-width: 280px;
      height: auto;
      opacity: 0.9;
      filter: drop-shadow(0 0 10px #6f42c1);
    }

    .promo-text {
      color: #c084fc;
      font-size: 1.1rem;
      margin-top: 20px;
      font-style: italic;
      max-width: 600px;
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      color: #666;
      font-size: 0.9rem;
      border-top: 1px solid #333;
      margin-top: 60px;
    }

    @media (max-width: 900px) {
      main {
        flex-direction: column;
        align-items: center;
      }
      .imagem {
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="https://discord.gg/vtzs52QC7v" target="_blank" rel="noopener noreferrer">Suporte</a>
    <a href="termos.html">Termos</a>
  </header>

  <main>
    <div class="content">
      <h1>Bot Free - Comece a usar grátis!</h1>
      <div class="planos">
        <div class="plano">
          <h2>Plano Gratuito</h2>
          <ul>
            <li><strong>Sem custo algum</strong></li>
            <li>Acesso a comandos básicos essenciais</li>
            <li>Suporte via canal público no Discord</li>
            <li>Ideal para quem quer testar e crescer</li>
          </ul>
          <a href="https://discord.gg/vtzs52QC7v" target="_blank" rel="noopener noreferrer">Adiquirir</a>
        </div>
      </div>

      <p class="promo-text">
        Aproveite o plano gratuito para conhecer nosso bot! Para funcionalidades avançadas, comandos exclusivos, suporte VIP e personalização completa, confira nossos planos PRO.
      </p>

      <a href="produtos.html" class="plano a" style="background-color:#a05bf8; padding:12px 28px; border-radius:10px; font-weight:bold; font-size:1.2rem; display:inline-block; margin-top:20px; text-decoration:none; color:#fff; transition:background-color 0.3s ease;">Quero o Plano PRO</a>
    </div>

    <div class="imagem">
      <img src="XVR.png" alt="Logo XVR Apps" />
    </div>
  </main>

  <footer>
    &copy; 2025 XVR Apps. Todos os direitos reservados.
  </footer>
</body>
</html>
