<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>XVR Apps</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0d0d0d;
      color: #ccc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      scroll-behavior: smooth;
    }

    /* Efeito de fundo sutil roxo */
    body::before {
      content: "";
      position: fixed;
      top: -100px;
      left: -100px;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, #6f42c1 0%, transparent 70%);
      filter: blur(100px);
      opacity: 0.4;
      z-index: 0;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(10, 10, 10, 0.85);
      backdrop-filter: blur(6px);
      padding: 15px 40px;
      display: flex;
      gap: 40px;
      border-bottom: 1px solid #6f42c1;
      z-index: 100;
    }

    header a {
      color: #c084fc;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    header a:hover {
      background-color: #6f42c1;
      color: white;
    }

    .spacer {
      height: 80px;
    }

    .hero {
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    .hero img {
      max-width: 280px;
      filter: drop-shadow(0 0 12px #6f42c1aa);
    }

    .why-choose {
      max-width: 1000px;
      margin: 0 auto 100px;
      padding: 0 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .why-choose h2 {
      color: #c084fc;
      font-size: 2.5rem;
      margin-bottom: 40px;
      text-shadow: 0 0 10px #6f42c1aa;
    }

    .card-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .card {
      background-color: rgba(40, 0, 70, 0.15);
      border: 1px solid #6f42c1;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 12px #6f42c1aa;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 20px #9b59b6dd;
    }

    .card strong {
      display: block;
      color: #c084fc;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .card p {
      color: #ddd;
      font-size: 1rem;
      line-height: 1.5;
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      color: #666;
      font-size: 0.9rem;
      border-top: 1px solid #333;
    }

    /* Animações suaves ao rolar */
    .fade-in {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>

  <header>
    <a href="produtos.html">Produtos</a>
    <a href="https://discord.gg/vtzs52QC7v" target="_blank" rel="noopener noreferrer">Suporte</a>
    <a href="#sobre">Sobre Nós</a>
    <a href="termos.html">Termos</a> <!-- Aqui o novo botão -->
  </header>

  <div class="spacer"></div>

  <section class="hero">
    <img src="XVR.png" alt="Logo XVR Apps" class="fade-in" />
  </section>

  <section class="why-choose fade-in" id="sobre">
    <h2>Por que escolher a XVR Apps?</h2>

    <div class="card-list">
      <div class="card">
        <strong>Experiência</strong>
        <p>Nossa equipe é especializada em criar bots de alta performance com funcionalidades robustas e estabilidade.</p>
      </div>

      <div class="card">
        <strong>Suporte rápido</strong>
        <p>Atendimento ágil e eficaz via Discord, com resoluções rápidas e equipe ativa.</p>
      </div>

      <div class="card">
        <strong>Atualizações constantes</strong>
        <p>Melhorias contínuas baseadas no feedback da comunidade e nas tendências do Discord.</p>
      </div>

      <div class="card">
        <strong>Preço justo</strong>
        <p>Planos acessíveis para todos os tipos de servidores, sem comprometer a qualidade.</p>
      </div>

      <div class="card">
        <strong>Bot Personalizado</strong>
        <p>Criamos bots 100% exclusivos de acordo com a sua ideia. Totalmente customizados para o seu servidor.</p>
      </div>
      <div class="card">
        <strong>Pronto para Escalar</strong>
        <p>Nossos bots são desenvolvidos para rodar em servidores grandes ou pequenos, com desempenho e segurança.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 XVR Apps. Todos os direitos reservados.
  </footer>

  <script>
    // Scroll reveal simples
    const elements = document.querySelectorAll('.fade-in');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    elements.forEach(el => observer.observe(el));
  </script>

</body>
</html>
