<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Produtos - XVR Apps</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0d0d0d;
      color: #ddd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }

    header {
      background-color: rgba(10, 10, 10, 0.9);
      backdrop-filter: blur(6px);
      padding: 15px 30px;
      display: flex;
      gap: 30px;
      border-bottom: 2px solid #6f42c1;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header a {
      color: #c084fc;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    header a:hover {
      background-color: #6f42c1;
      color: white;
    }

    main {
      max-width: 1000px;
      margin: 40px auto 80px;
      padding: 0 20px;
    }

    h1 {
      color: #c084fc;
      font-size: 2.8rem;
      margin-bottom: 40px;
      text-align: center;
    }

    .produto-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

    .produto {
      background-color: rgba(40, 0, 70, 0.15);
      border: 2px solid #6f42c1;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 0 15px #6f42c1aa;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .produto:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px #9b59b6dd;
    }

    .produto h2 {
      color: #b07de1;
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.5rem;
    }

    ul.funcionalidades {
      list-style: none;
      padding-left: 0;
    }

    ul.funcionalidades li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.05rem;
      padding: 6px 0;
      border-bottom: 1px solid #333;
    }

    ul.funcionalidades li:last-child {
      border-bottom: none;
    }

    .check {
      font-weight: bold;
      font-size: 1.4rem;
      width: 24px;
      text-align: center;
      user-select: none;
    }

    .true {
      color: #2ecc71;
    }

    .false {
      color: #e74c3c;
    }

    footer {
      text-align: center;
      padding: 20px;
      border-top: 1px solid #333;
      color: #666;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="https://discord.gg/vtzs52QC7v" target="_blank" rel="noopener noreferrer">Suporte</a>
    <a href="#">Sobre Nós</a>
    <a href="termos.html">Termos</a> 
  </header>

  <main>
    <h1>Nossos Produtos</h1>
    <div class="produto-container">

      <div class="produto" onclick="location.href='bot-free.html'">
        <h2>BOT RP FREE</h2>
        <ul class="funcionalidades">
          <li><span class="check true">✅</span> Bate ponto</li>
          <li><span class="check false">✅</span> Sistema de WL</li>
          <li><span class="check false">❌</span> Sistema de Hierarquia</li>
          <li><span class="check false">❌</span> Ticket</li>
          <li><span class="check true">❌</span> Ranking de recrutadores</li>
          <li><span class="check false">❌</span> Ranking de ações</li>
          <li><span class="check false">❌</span> Ranking de pontos</li>
          <li><span class="check false">❌</span> Ausência</li>
          <li><span class="check false">❌</span> Contador de ações</li>
          <li><span class="check false">❌</span> Sistema de boas-vindas</li>
          <li><span class="check true">❌</span> Sistema de sorteios/eventos</li>
          <li><span class="check false">❌</span> Joga free fire com vc </li>
        </ul>
      </div>

      <div class="produto" onclick="location.href='bot-rp.html'">
        <h2>Bot RP</h2>
        <ul class="funcionalidades">
          <li><span class="check true">✅</span> Bate ponto</li>
          <li><span class="check true">✅</span> Sistema de WL</li>
          <li><span class="check true">✅</span> Sistema de Hierarquia</li>
          <li><span class="check true">✅</span> Ticket</li>
          <li><span class="check true">❌</span> Ranking de recrutadores</li>
          <li><span class="check true">❌</span> Ranking de ações</li>
          <li><span class="check true">✅</span> Ranking de pontos</li>
          <li><span class="check true">❌</span> Ausência</li>
          <li><span class="check true">❌</span> Contador de ações</li>
          <li><span class="check true">❌</span> Sistema de boas-vindas</li>
          <li><span class="check true">❌</span> Sistema de sorteios/eventos</li>
          <li><span class="check false">❌</span> Te ensina a andar de bicicleta </li>
        </ul>
      </div>

      <div class="produto" onclick="location.href='bot-ticket.html'">
        <h2>Bot Ticket</h2>
        <ul class="funcionalidades">
          <li><span class="check false">✅</span> Sistema de ticket avançado</li>
          <li><span class="check false">✅</span> Sistemas de de personalizção avançada</li>
          <li><span class="check false">✅</span> Sistema de painel staff</li>
          <li><span class="check true">✅</span> Sitema de assumir ticket</li>
          <li><span class="check false">✅</span> Varios estilos de ticket</li>
          <li><span class="check false">❌</span> Compra um Pc gamer pra vc :( </li>
        </ul>
      </div>

      <div class="produto" onclick="location.href='bot-rp-pro.html'">
        <h2>Bot RP Pro</h2>
        <ul class="funcionalidades">
          <li><span class="check true">✅</span> Bate ponto</li>
          <li><span class="check true">✅</span> Sistema de WL</li>
          <li><span class="check true">✅</span> Sistema de Hierarquia</li>
          <li><span class="check true">✅</span> Ticket</li>
          <li><span class="check true">✅</span> Ranking de recrutadores</li>
          <li><span class="check true">✅</span> Ranking de ações</li>
          <li><span class="check true">✅</span> Ranking de pontos</li>
          <li><span class="check true">✅</span> Ausência</li>
          <li><span class="check true">✅</span> Contador de ações</li>
          <li><span class="check true">✅</span> Sistema de boas-vindas</li>
          <li><span class="check true">✅</span> Sistema de sorteios/eventos</li>
          <li><span class="check false">(ainda não)</span> Faz bolo de chocolate </li>
        </ul>
      </div>

    </div>
  </main>

  <footer>
    &copy; 2025 XVR Apps. Todos os direitos reservados.
  </footer>
</body>
</html>
