<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Termos e Condições | XVR Apps</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #0d0d0d;
      color: #ddd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px 60px;
      line-height: 1.6;
    }
    header {
      background-color: rgba(10, 10, 10, 0.9);
      backdrop-filter: blur(6px);
      padding: 15px 30px;
      display: flex;
      gap: 30px;
      border-bottom: 2px solid #6f42c1;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header a {
      color: #c084fc;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 8px 15px;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    header a:hover {
      background-color: #6f42c1;
      color: #fff;
      cursor: pointer;
    }
    main h1 {
      color: #c084fc;
      font-size: 2.5rem;
      margin-bottom: 25px;
      text-align: center;
    }
    section {
      margin-bottom: 35px;
    }
    section h2 {
      color: #9b59b6;
      font-size: 1.8rem;
      margin-bottom: 15px;
      border-left: 5px solid #6f42c1;
      padding-left: 12px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    section h2 span.emoji {
      font-size: 1.6rem;
    }
    section ul {
      list-style: none;
      padding-left: 0;
      margin-top: 10px;
    }
    section ul li {
      font-size: 1.1rem;
      margin-bottom: 12px;
      padding-left: 25px;
      position: relative;
      color: #ccc;
    }
    section ul li::before {
      content: "→";
      position: absolute;
      left: 0;
      color: #6f42c1;
      font-weight: bold;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 15px;
      color: #ccc;
    }
    footer {
      text-align: center;
      padding: 25px 20px;
      color: #666;
      font-size: 0.9rem;
      border-top: 1px solid #333;
      margin-top: 60px;
    }
    @media (max-width: 600px) {
      body {
        margin: 20px 10px 40px;
      }
      main h1 {
        font-size: 2rem;
      }
      section h2 {
        font-size: 1.5rem;
      }
      section ul li {
        font-size: 1rem;
      }
      header {
        padding: 10px 15px;
        gap: 15px;
      }
      header a {
        font-size: 1rem;
        padding: 6px 12px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="https://discord.gg/vtzs52QC7v" target="_blank" rel="noopener noreferrer">Suporte</a>
  </header>

  <main>
    <h1>📜 Termos e Condições da XVR Apps</h1>

    <section>
      <h2><span class="emoji">🛒</span> Termos de Compra</h2>
      <ul>
        <li><strong>Pagamento Antecipado:</strong> Todo pagamento deve ser realizado antes da entrega ou ativação dos serviços contratados, garantindo segurança e transparência para ambas as partes.</li>
        <li><strong>Sem Estornos Indevidos:</strong> Tentativas de estorno injustificadas acarretarão banimento imediato do servidor e blacklist permanente do bot, protegendo nossos serviços e honestidade comercial.</li>
        <li><strong>Política de Reembolso:</strong> Não realizamos reembolsos após ativação do serviço, salvo em casos comprovados de falhas técnicas ou indisponibilidade, para garantir sua satisfação com a qualidade oferecida.</li>
        <li><strong>Licença de Uso:</strong> Você adquire o direito de uso do bot e serviços. A propriedade intelectual e arquivos-fonte permanecem sob tutela da XVR Apps, exceto se acordado de forma expressa.</li>
        <li><strong>Proibições:</strong> É proibido revender, redistribuir ou compartilhar qualquer serviço adquirido sem autorização prévia por escrito, preservando exclusividade e integridade do produto.</li>
        <li><strong>Prazo de Entrega:</strong> Serviços personalizados têm prazo de entrega entre 1 a 5 dias úteis, conforme complexidade, para garantir qualidade e atenção aos detalhes.</li>
      </ul>
    </section>

    <section>
      <h2><span class="emoji">⚙️</span> Suporte & Garantias</h2>
      <ul>
        <li><strong>Suporte Especializado:</strong> Nosso time está sempre pronto para ajudar você a aproveitar ao máximo os bots, com respostas rápidas, suporte dedicado e soluções eficazes.</li>
        <li><strong>Atualizações Frequentes:</strong> Mantemos nossos bots atualizados para trazer melhorias constantes, segurança reforçada e novas funcionalidades que acompanham as necessidades do mercado.</li>
        <li><strong>Garantia de Qualidade:</strong> Trabalhamos para assegurar estabilidade e desempenho, mas fatores externos podem interferir. Estamos sempre disponíveis para ajudar em qualquer problema.</li>
      </ul>
    </section>

    <section>
      <h2><span class="emoji">🔒</span> Privacidade & Segurança</h2>
      <ul>
        <li><strong>Proteção de Dados:</strong> Seus dados são tratados com total sigilo e segurança, em conformidade com as leis vigentes de proteção de dados pessoais.</li>
        <li><strong>Sem Compartilhamento:</strong> Não compartilhamos informações pessoais ou de uso com terceiros sem sua autorização explícita.</li>
        <li><strong>Segurança Avançada:</strong> Implementamos medidas robustas para proteger nossas plataformas contra acessos não autorizados e ataques cibernéticos.</li>
      </ul>
    </section>

    <section>
      <h2><span class="emoji">📅</span> Renovação & Cancelamento</h2>
      <ul>
        <li><strong>Renovação Automática:</strong> Os planos são renovados automaticamente conforme o período contratado para evitar interrupções e garantir continuidade do serviço.</li>
        <li><strong>Cancelamentos:</strong> Para cancelar, entre em contato pelo suporte com antecedência mínima, evitando cobranças indesejadas e planejando seu orçamento.</li>
        <li><strong>Consequências do Cancelamento:</strong> Após cancelamento, o acesso ao bot e serviços será suspenso conforme o término do período já pago.</li>
      </ul>
    </section>

    <section>
      <h2><span class="emoji">⚠️</span> Responsabilidades & Limitações</h2>
      <ul>
        <li><strong>Limitação de Responsabilidade:</strong> A XVR Apps não se responsabiliza por danos diretos ou indiretos causados pelo uso ou indisponibilidade dos bots, mantendo um compromisso transparente.</li>
        <li><strong>Alterações nos Serviços:</strong> Reservamo-nos o direito de modificar funcionalidades ou planos conforme necessidades técnicas ou de mercado, informando os usuários com antecedência.</li>
        <li><strong>Uso Indevido:</strong> O uso indevido, violação dos termos ou práticas ilícitas resultarão em suspensão imediata da conta para preservar a integridade da comunidade.</li>
      </ul>
    </section>

    <section>
      <h2><span class="emoji">📞</span> Contato e Suporte</h2>
      <p>Para dúvidas, suporte ou solicitações, utilize nosso canal oficial de suporte disponível no site. Estamos sempre prontos para oferecer a melhor experiência e ajudá-lo em tudo que precisar.</p>
    </section>

    <section>
      <h2><span class="emoji">📜</span> Atualizações dos Termos</h2>
      <p>Estes termos podem ser atualizados periodicamente para refletir mudanças legais ou melhorias nos serviços. Recomendamos revisar esta página regularmente para estar sempre informado e protegido.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 XVR Apps. Todos os direitos reservados.
  </footer>
</body>
</html>
